# pazeto-market-app

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties
CeasaPazeto/: .project  (+1 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pazeto/comercio/adapter/: ClientProductAdapter.java  ProductStockListAdapter.java  SaleStockReportAdapter.java  SaleStockedListAdapter.java
app/src/main/java/com/pazeto/comercio/db/: AuthHandler.java  DBFacade.java  FirebaseHandler.java  Payment.java  User.java
app/src/main/java/com/pazeto/comercio/ui/: DefaultActivity.java  EditClientActivity.java  EditProductActivity.java  EditSaleStockActivity.java  HomeActivity.java  ListClientsActivity.java  ListProductsActivity.java  ReportActivity.java  SaleListListActivity.java  SaleStockBaseListActivity.java  StockListListActivity.java  SummaryActivity.java
app/src/main/java/com/pazeto/comercio/utils/: Constants.java
app/src/main/java/com/pazeto/comercio/vo/: BaseDB.java  BaseSaleStocked.java  Client.java  Product.java  Sale.java  Stock.java
app/src/main/res/anim/: scale_1dot5.xml
app/src/main/res/drawable/: adress.xml  background_rounded_border_green.xml  background_rounded_border_red.xml  browsing.xml  card_payment.xml  client_delete.xml  delivery_truck.xml  discount.xml  faq.xml  free_delivery.xml  happy_hour.xml  help.xml  invoice.xml  language.xml  log_out.xml  login.xml  online_order.xml  order.xml  password.xml  policy.xml  replacement.xml  returns.xml  sale.xml  sale_discount.xml  searching_bar.xml  shipping.xml  shop.xml  shop_short.xml  shopping_basket.xml  shopping_basket_plus_one.xml  shopping_buy.xml  shopping_cart.xml  shopping_cart_plus_one.xml  shopping_list.xml  stock.xml  support.xml  wishlist.xml
app/src/main/res/layout/: add_client.xml  add_prod.xml  add_productday_list_item.xml  add_sale_list_item.xml  client_list.xml  client_list_item.xml  date_section_header_item.xml  edit_salestock_activity.xml  home.xml  product_list.xml  product_list_item.xml  productday_list_view.xml  report_sale_list_item.xml  report_sale_view.xml  sale_list_view.xml  sale_stocked_prod_list_view.xml  summary_activity.xml
app/src/main/res/menu/: home.xml  menu_edit_product_client.xml  menu_list.xml  menu_sale.xml  menu_stock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
