<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_client"
        android:icon="@drawable/new_client"
        android:title="@string/new_client"/>
    
     <item
        android:id="@+id/new_product_day"
        android:icon="@drawable/new_product"
        android:title="@string/new_product"/>

</menu>