<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewActivity" >

    <Button
        android:id="@+id/btn_add_product_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="" />

     <Button
         android:id="@+id/btn_change_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:text="Data" />
     
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/product_day_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add_product_day"
        tools:listitem="@layout/add_productday_list_item" >

    </ListView>

</RelativeLayout>